apiVersion: v1
kind: Pod
metadata:
  name: backup-volume-mounter
  labels:
    app: backup-volume-mounter
spec:
  containers:
  - name: volume-holder
    image: alpine:latest  # Contêiner leve para manter o volume montado
    command: ["/bin/sh", "-c"]
    args: ["while true; do sleep 3600; done"]  # Loop infinito para manter o pod rodando
    volumeMounts:
    - name: backup-storage
      mountPath: /backups  # Caminho onde o volume será montado
  volumes:
  - name: backup-storage
    persistentVolumeClaim:
      claimName: backup-pvc  # Nome do PVC que será montado
