apiVersion: v1
kind: Secret
metadata:
  name: smb-secret
  namespace: minecraft-server-v2  # Especifique o namespace aqui
type: Opaque
data:
  username: aGVsaW50b24=  # Usuário do servidor SMB codificado em base64
  password: MGwxdjMxckA=    # Senha do servidor SMB codificado em base64
